# Django Settings
DJANGO_ENV=dev
DEBUG=True
SECRET_KEY=django-insecure-l@45e9ftfsoabujib25dbrzb5&7z)e(_9u0ekknw6z831^n#eu
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (Connect to Docker DB from host)
DB_NAME=kauto_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=54320

# Redis Settings (Connect to Docker Redis from host)
REDIS_HOST=localhost
REDIS_PORT=6379
